.. _laica_ps7200l_script:

----------------------
Laica PS7200L Script
----------------------

Scripts related to the :ref:`Laica PS7200L<laica_ps7200l>` BLE scale are available
`here <https://gitlab.com/sergioalberti/gsoc-blereverse/tree/master/laica_PS7200L_reveng/script>`_. They have been tested
on a *bash shell* and the code is released under the :ref:`gplv3_license`.

.. (atrent) c'è un modo migliore di fare riferimento ai file da qui? (intendo un modo "relativo" invece che usare un url assoluto)
.. (sergioalberti) sembra di no. l'unica cosa che posso fare è mettere in download un singolo file (e quindi dovrei creare un archivio che contiene la cartella "script")

In addition to the *BlueZ stack*, they require the ``hcidump`` tool. Refer to the
:ref:`previous section <hcidump_section>` for clarification on use and installation.

Basically, the scripts are composed of two files:

* ``basic_functions.sh`` contains a series of functions to *receive information* from the BLE scale and convert them to a readable format
* ``get_weight.sh`` automates calls to basic functions in order to get the weight in kg

basic_functions.sh File
=======================

.. _check_bt_status_fun:

**check_bt_status()**

::

    input: -
    output: an error message if Bluetooth isn't active

Check if the Bluetooth is active on the central device. Otherwise, prints an error message and the list of each identified
Bluetooth adapter (with its *status*).

For this purpose, the function uses the output generated by the ``hciconfig`` tool [9]_, which is included in the
:ref:`bluez_stack`. An example of output is present in the following image. As reported in the manual, ``hciX`` is the name of
a Bluetooth device/adapter installed in the system. (only one, in this example).

.. _hciconfig_output:
.. figure:: ../images/hciconfig_output.png
    :alt: hciconfig output
    :align: center

    Output of *hciconfig* tool

The *check_bt_status()* function works by identifying each adapter through the following code, which match lines that **starts with
a string like "hciX"**:

.. code-block:: shell

    if [[ "$line" =~ ^hci[0-9] ]]; then
        ..
    fi

For each line identified (i.e. *a BT adapter*), it's possible to understand if it represents a working or a disabled adapter by
checking the presence of ``UP`` or ``DOWN`` (*on* and *off* respectively) in the following two lines. This is done through the following code:

.. code-block:: shell

    read #skip a line
    read adapter_status

    if [[ $adapter_status == *"UP"* ]]; then
        #bluetooth is active
    else
        #bluetooth is disabled (related to this adapter)
        #save the adapter' status (for log purpose)
    fi

If an active adapter is detected, it means that Bluetooth *should* be working. The function then terminates *without providing
output*. Otherwise a list of detected devices and their status is printed.

------------------------------------------------------------

.. _scan_address_funct:

**scan_address()**

::

    input: <device_name> <file_name> [timeout]
    output: MAC address of <device_name> (-1 if not found)

It scans for ``[timeout]`` seconds (15, if no value is provided) looking for a BLE device called ``<device_name>`` and
saves the contents of the advertising packages in ``<file_name>``.

After a first check on the presence of the necessary parameters, the following line of code carries out the essential
part of the work.

.. code-block:: shell

    scan_results=$(sudo timeout $timeout hcitool lescan --duplicate &
        sudo timeout $timeout hcidump --raw > $2)

Note that:

* *Hcitool* starts scanning for BLE devices. The output produced is saved in the ``scan_results`` variable
* *Hcidump* intercepts the Advertising packages and **redirects everything in a file** identified by the
  second parameter ``$2`` (which corresponds to ``<file_name>``)
* The ``&`` operator allows to run *hcitool* in the background (but still producing output) while running *hcidump*
* using ``timeout`` is convenient for killing both tools, which otherwise need to be stopped manually

At the end of the timeout, a ``while`` loop scrolls through the *hcitool* output (saved in the variable ``scan_results``),
looking for the MAC address of the BLE device ``<device_name>``. If this is found then the loop is interrupted and the
address is returned through an ``echo`` command. Otherwise the value ``-1`` is returned.

.. note::

    Calling this function generates a ``<file_name>`` file. It contains the *raw* output of ``hcidump``.

-------------------------------------------------------

**format_address()**

::

    input: <MAC_address>
    output: formatted address

It formats the MAC address provided as input to make it conform to the format used by ``hcidump``.
To do this it is necessary to replace each ``:`` character with a *white space* and **reverse** the order of
each byte (the first becomes the last, the second becomes the penultimate etc..)

As an example, the address ``00:11:22:33:44:55`` becomes ``55 44 33 22 11 00``.

-------------------------------------------------------

**find_weight()**

::

    input: <MAC_address> <hcidump_file>
    output:
        weight in Kg
        (-1 if <hcidump_file> does not contain adv packages sent from the scale)

It calculates the **weight in Kg**, given the MAC address of the scale and the name of the file previously
generated by ``hcidump`` (and thus obtained with ``scan_address``).

The function checks for the presence of the required parameters and the existence of the file. Then it starts
analyzing the file *package by package*. This is the example structure of the packages we want to identify
(formatted according to the *hcidump* standard)::

    > 04 3E 29 02 01 03 01 D0 FF FF FF FF FF 1D 0F FF 02 A1 09 FF
      02 F8 FF FF 82 FF FF 21 71 AA 02 01 06 09 09 59 6F 48 65 61
      6C 74 68 B6

The beginning of a package is marked with the ``>`` symbol and in the first line it contains the MAC address
of the device that sent it (``D0 FF FF FF FF FF`` in the example). This allows us to identify the packages
we are potentially interested in. Within these, the information concerning the weight is contained in the
**first two bytes of the second row** (``02 F8`` in the example).

Based on these considerations, the script reads the file looking for lines containing both the correct MAC
address and the ``>`` character through this code:

.. code-block:: shell

    while read line
    do
        if [[ $line = *'>'* && $line = *"$address"* ]]; then

            ..
            ..
        fi
    done < "$hcidump_file"

If a consistent line is found, the next one is saved in a variable. However, our goal is to identify the second line of the
**last consistent package**, because it is the one containing the most accurate weight. For this reason, the cycle does not break
at the first detected occurrence, but continues the inspection *until the end of the file*.

Once the cycle is complete, we have the desired line stored in the ``$last_occurrence`` variable. If no packet has been detected,
the variable contains an *empty string* and **-1** is returned.

Having the desired line available, the function extracts the first two bytes and carries out the operations required to obtain
the weight (concatenation, conversion to base 16, division by 10). The result is returned with an ``echo`` command.


get_weight.sh File
===================

This script exploits the functions previously exposed to automate the reading of the weight from the BLE scale. To do this two
variables are defined::

    hcidump_file="hcidump_output"
    available_time=15

The first one indicates the name of the *hcidump* file that will be generated by the function :ref:`scan_address <scan_address_funct>`.
The second allows you to select the time you have available to weigh yourself from the moment the script is started or the password
is entered (if required).

The order in which the operations are carried out is as follows:

1. import the functions defined previously::

        ./basic_functions.sh

2. check Bluetooth status, scan for the MAC address and save the output in a variabile (it also generates the ``hcidump`` file)

   .. code-block:: shell

        check_bt_status
        MAC_address=$(scan_address YoHealth $hcidump_file $available_time)

   **NOTE**: *YoHealth* is the name of our target BLE device

3. if the MAC address has been found, analyze the ``hcidump`` file:

   .. code-block:: shell

       if [[ $MAC_address = "-1" ]]; then
            echo "get_weight.sh error: MAC address not found"
       else
            find_weight $MAC_address $hcidump_file
       fi

4. remove the ``$hcidump_output`` file (now useless)


.. note::

    In order to run the scripts you need **execution permissions**::

        $ cd /path/to/scripts/directory
        $ chmod u+x *.sh

    Then to run the script::

        $ ./get_weight.sh

---------------------------------------------

.. [9] `hciconfig manpage <https://linux.die.net/man/8/hciconfig>`_
