
.. _logging_via_android:

Logging Via Android
====================
*Logging* is the activity of recording data and information related to certain operations as they
are carried out. In this specific case it is a matter of tracing all the Bluetooth packages exchanged
during the communication between a BLE device and a smartphone in order to inspect their contents.

From version *4.4 "KitKat"*, Android introduces the possibility to perform the logging of the packets
sent and received via Bluetooth through the function **"Enable HCI Bluetooth snoop log"** in the
"Developer Options" section.

.. _developer_options:

.. note::
    If there is no "Developer Options" entry in the settings (see :ref:`settings_screen_fig`), you can activate
    it by entering the "About Phone" section and clicking repeatedly (at least 8 times) on Build Number or
    Version Number (depending on the version of Android) up to the appearance of a notification.

.. (atrent) root needed?
.. .. [CHIUSO] (sergioalberti) sembra di no, strano. aggiungo comunque una nota.

.. _settings_screen_fig:
.. figure:: ../images/settings_screen.*
    :alt: Android settings screenshot
    :align: center

    Android settings

Once activated, the system starts to populate a file called *bootsnoop_hci.log*, which is usally placed inside the
root directory of the smartphone (something like ``/sdcard/``). The format is compatible with many protocol-analysis
software.

.. note::
    Unexpectedly, the acquisition of Bluetooth packages via Android **does not** require the smartphone to
    be rooted. Despite this, some manufacturers (e.g. *Huawei*) by default save the ``bootsnoop_hci.log`` file in a
    non-accessible directory or disable its generation. If you cannot find the log file, you're probably in one of this
    cases. It's therefore necessary to root the smartphone. Once that is done, within the Android system folders you can
    find a ``bt_stack.conf`` file (in my case in ``/system/vendor/etc/bluetooth/``). Inside this file you can activate
    the generation of the log file and choose where to save it by appropriately modifying the following lines::

        BtSnoopLogOutput=true
        BtSnoopFileName=/data/log/bt/btsnoop_hci.log

.. (atrent) {vale in generale} frasi brevi (non all'italiana)

The inspection software chosen is  `Wireshark <https://www.wireshark.org/>`_, a free and
opensource network protocol analyzer. However, the analysis is not immediate because by default
all the packages involved in the communication are displayed. These include each level of the
Bluetooth specification.

.. _wireshark_filters:

As previously seen, the management of services and characteristics is one of the tasks of the
Generic Attribute Profile, which exploits the ATT protocol. Wireshark identifies it through
the ``CID 0x0004``. Therefore, it is possible to remove unwanted packages from the list and
keep only the important ones by inserting the expression ``btl2cap.cid == 0x0004`` into the filter
bar (the bar below the buttons on top of the window).

.. _wireshark_log_fig:
.. figure:: ../images/wireshark_log.png
    :alt: Wireshark log example
    :align: center

    Wireshark log example

Once this is done, it becomes immediate to observe what are the characteristics on which a writing
operation has been carried out, the written values and the content of the notifications received.

Let's take the previous image as a reference (see :ref:`wireshark_log_fig`). It shows an example of
logging file generated by Android. The upper half of the image shows a list of all the exchanged
packages (already filtered by ATT protocol) in time order. Each entry reveals the source, the destination
and a brief description of the packet's content.

By selecting a package and expanding the Bluetooth Attribute Protocol section (as in the lower half of
the image), all the details appear:

* the type of operation performed (*read/write/notify*)
* the characteristic on which it was carried out (identified by a **16-bit Handle**)
* the transmitted data

.. _char_handle:

The reason why the characteristic is identified by a **Handle** instead of the aforementioned UUID
is that the ATT protocol considers characteristics, services and profiles as *attributes*. Each
attribute is recognized through a handle.

Starting from the concepts described so far, the work of reverse engineering becomes applicable using
various methodologies and considerations. In addition to identifying the written and read characteristics,
the goal is to decipher *the meaning* of the transmitted data, which represent the proprietary communication
protocol designed by the manufacturer. It is important to note that, depending on which is the target BLE
device, there are operations that require data entry by the user to be performed
(e.g. "set temperature to XX degrees") and others that do not require external data (e.g. "turn off the valve ").

.. _operations_with_params:

Operations requiring external data
----------------------------------
These are operations for which the user must specify some details (i.e. *parameters*) so that they can
be performed. In the programming world, this coincides with the invocation of a function that requires
parameters: the function name remains the same, while the parameter(s) varies depending on the user's choice.

The value sent to the BLE device can therefore be divided into two sections:

* a **common pattern**, representing the *operative code* of the instruction
* a **variable part** based on the information supplied by the user

NOTE: It is quite common that the variable part is somehow coded according to the choices of the producer instead
of keeping "raw" values

The idea is to group in a single log file the execution/invocation of several operations that have the same
operative code and for each of them to change the parameter. This technique makes it possible to identify
the common pattern and, in the simplest cases, allows to understand the method used to calculate the
variable part. In cases where it is not trivial to understand how the variable part has been encoded,
the decompilation of the Android application becomes essential. This will be discussed later.

**Example**

This example refers to the radiator valves discussed in the :doc:`Introduction <../introduction/00_introduction>` and assumes
to have already connected the BLE device to the central device and activated the packet sniffing.

.. _wireshark_example1_fig:
.. figure:: ../images/wireshark_example1.png
    :alt: commands to set 18, 20 and 21.5 degrees
    :align: center

    Commands to set 18, 20 and 21.5 degrees

Following the idea described in the previous paragraph, we set the temperature consecutively at 18°C, 20°C and
21.5°C. By analyzing the log file via Wireshark (see :ref:`previous image <wireshark_example1_fig>`) is now possible
to observe that the values were written on the handle ``0x0411`` and their values was respectively
``0x4124``, ``0x4128`` and ``0x412B``.

It is easy to notice that byte ``0x41`` appears in all three cases. It is therefore reasonable to suppose that
it identifies the type of operation to be performed (i.e. it's the *operative code*). Consequently, the
remaining byte will represent and encoding of the temperature we selected each time.

By converting the hexadecimal bytes ``0x24``, ``0x28`` e ``0x2B`` to base 10, we obtain 36, 40 and 43.
These correspond to twice the initial values (which were 18, 20, 21.5). It is therefore clear that the
coding used consists in multiplying the desired temperature by two.

By using this information we deduced that:

* to send the "change temperature" command we have to write on the *handle* ``0x0411``
* the value to be written is composed of ``0x41`` concatenated to twice the temperature we want to set

Operations not requiring external data
--------------------------------------
These are operations whose execution requires no external data. It's therefore reasonable to expect that
the value sent to the valve to cause its activation consists only of an invariant operating code.

In these cases, the goal is to create log files that represent the execution of a single instruction,
in order to identify immediately what has been transmitted to the BLE peripheral. It is important, however,
to perform the same operation starting from different conditions in order to verify the effective invariability
of the operating code in all the "states" in which the device can be. For this purpose, the decompilation of
the Android application can provide support.

**Example**

This example refers to the radiator valves discussed in the :doc:`Introduction <../introduction/00_introduction>` and assumes
to have already connected the BLE device to the central device.

Before starting the packet sniffing, we put the valve in *automatic mode*. Then we activate the packet
sniffing and through the application we set the "boost mode". By analyzing the log file via Wireshark is
now possible to observe that, once again, the command was sent to the handle ``0x0411`` and the written
value is ``0x4501``.

We repeat the same procedure twice more. The first time with the valve in "manual mode" and the second
time in "holiday mode". By looking at the log files, we note that the values sent and the handle remain
the same. This allows to conclude that the two bytes ``0x4501`` are the invariant operating code of the
"start boost mode" instruction taken into account, regardless of the starting state in which the radiator
valve can be (*automatic*, *manual* or *holiday* mode).

.. _notifications:

Notifications
--------------

Notifications are sent from the BLE device to the central device following the execution of each command.
It is not necessary to apply a specific method to detect them because they are already present in the
log files created previously. Wireshark reports the presence of notifications through the description
"Rcvd Handle Value Notification, Handle: ``0xYYYY``" in the "Info" column (see :ref:`wireshark_log_fig`).

The structure (the carried value) of the notifications can be very variable and unpredictable, also
because they could be sent to the central device at any time. They could contain a lot of information
or indicate only a confirmation of correct execution. In general, as with
:ref:`operations with parameters <operations_with_params>` , notifications are often composed of:

* **common patterns** which allow splitting notifications into groups/types
* **variable values** that provide detailed information coded according to criteria chosen by the manufacturer

.. _logging_notifications_example:

**Example**

This example refers to the radiator valves discussed in the :doc:`Introduction <../introduction/00_introduction>`.

.. _wireshark_ex3_fig1:
.. figure:: ../images/wireshark_ex3_fig1.png
    :alt: notification after a daily profile request
    :align: center

    Notif. after a "Daily Profile Request"


.. _wireshark_ex3_fig2:
.. figure:: ../images/wireshark_ex3_fig2.png
    :alt: notification after a manual mode command
    :align: center

    Notif. after "Manual Mode" command

We perform different types of operations and then look at the log files with Wireshark.
By inspecting the package list, it is easy to see that the radiator valve always sends at least one
notification at the end of each operation. Notifications are identified by packages called "Rcvd Handle
Value Notification, Handle: 0x0421" (see :ref:`wireshark_ex3_fig1` and :ref:`wireshark_ex3_fig2`). The values contained will often be very
different, both in terms of content and length (number of byte sent).

The process followed to understand the meaning of the received values is equivalent to that reported in
the section :ref:`operations_with_params`. It is therefore necessary to group the notifications received
as a result of the same command in the same log file and observe the differences.

The result of this activity highlights a large subdivision carried out by the *most significant bytes*:
``0x0202[..]`` and ``0x21[..]`` indicate notifications relating to the writing and the request of a daily profile,
while ``0x0201[..]`` identifies those resulting from the execution of any other operation. Even in this case the
decompilation of the Android application becomes useful to better understand the syntax. This will be
discussed in the next section.

NOTE: the value of the handle is always the same and identifies the characteristic on which notifications
are sent.

Data Sent Through Advertising Packets
--------------------------------------

As already mentioned in section :ref:`bt_ble_diff`, the Bluetooth Low Energy standard allows an exchange of
data to be performed *without a pairing procedure*. Basically, in these cases, the BLE device sends data in
broadcast to central devices without using notifications. This is done by taking advantage of the
**Advertising packages**.

The structure of this type of package is described in the Bluetooth specifications [17]_. Being another protocol,
it is different (and more complex) from the structure of the ATT packages seen previously: the *OpCode*,
*Handle* and *Value* fields are no longer present.

.. note::

    We have :ref:`previously shown <wireshark_filters>` how to filter in Wireshark only the packets related
    to the ATT protocol. However, the Advertising packages are related to the HCI protocol. You can therefore
    keep only these packages by writing ``bthci_evt`` into the filter bar (the bar below the buttons on top of
    the window).

We do not need to know the structure of the advertising packages in detail, but it is important to know that:

* a **Address** field contains the address of the device that is doing advertising
* a **Data** field contains the data we are interested in, formatted as:
    - ``length``: number of bytes of *AD type* + *AD data*
    - ``AD type``: Identifies the type of data present in *AD Data*. The possible data types and their related
      meanings are defined in the "Bluetooth Core Specification Supplement" [18]_
    - ``AD data``: Payload. Its length depends on the *AD Type* field

|

.. _wireshark_log_adv_fig:
.. figure:: ../images/wireshark_log_adv.png
    :alt: wireshark log - advertisement packets
    :align: center

    Wireshark log of Advertisement packets

Wireshark identifies advertising packages through the description "Rcvd LE Meta (LE Advertising Report)" in the
"Info" column. The :ref:`previous image <wireshark_log_adv_fig>` shows the presence of all the described fields,
albeit with slightly *different names*.

The *Address* field is called ``BD_ADDR``, while the *Data* field we are interested in is the one shown under the
``Advertising Data > Manufacturer Specific`` section. According to the specifications [18]_, "Manufacturer Specific" is
an *AD type* represented by the code ``0xFF`` and must be at least 2 Bytes long.

As for :ref:`notifications <notifications>`, the contents (the carried value) of advertising packets can be very variable.
Also in this case, the ``Data`` field will probably be composed of a **common pattern** and a **variable part**.
The latter contains the information we are looking for, coded according to some criteria chosen by the manufacturer.

The idea is always the same: to generate *more log files* and, for each one, to provide different input to the advertising
device. For example, if the device is a BLE scale, use objects/people with different weights. Then look at the changes in
the ``Data`` field. These changes are related to the inputs I have provided to the device and therefore are useful to
understand their meaning.

**Example**

This example refers to the BLE scale discussed in the :ref:`laica_ps7200l` section.

Activate Bluetooth and packet sniffing on your Android device. Weigh a person using the application supplied with the scale.
Once the log file is obtained, repeat the same procedure with another person or an object of different weight.

.. _wireshark_example4_fig:
.. figure:: ../images/wireshark_example4.png
    :alt: log with two different weights
    :align: center

    Log with two different weights (*76kg left*, *77.6kg right*)

We look at the values contained in the ``Advertising Data > Manufacturer Specific > Data`` field in the Advertising
packages (see :ref:`image above <wireshark_example4_fig>`). We compare them::

    09 ff 02 f8 02 47 86 ff ff 21 93 aa
    09 ff 03 08 02 81 86 ff ff 21 de aa

A good part of the data transmitted remains **constant** and only a few bytes change (the *second*, the *third* and the
*second to last*). We have thus understood where to look for the data that interests us (in the **variable part**).

For instance, in this case it is rather easy to notice that the *first two bytes* (of the variable part) concatenated
return the weight of the person multiplied by 10, as:

*   ``02 F8`` in decimal base corresponds to ``760`` (*76.0 if divided by 10*)
*   ``03 08`` in decimal base corresponds to ``776`` (*77.6 if divided by 10*)

In conclusion, applying what has just been described to all the functionalities of a BLE device allows to identify
a good part of the communication protocol. Probably some details related to the variable data within the various
commands remain hidden. The next section discusses how to fill these gaps and confirm what has been deduced
through the analysis of the application code.

-------------------------------------------------------------

.. [17] `Bluetooth Core Specification 5.0, Volume 2, Part E, Page 1193 <https://www.bluetooth.com/specifications/bluetooth-core-specification>`_
.. [18] `Bluetooth Core Specification Supplement, Part A <https://www.bluetooth.com/specifications/bluetooth-core-specification>`_
